$VAR1 = {
          'samples' => {
                  # redacted for brevity, see the full file stats.dump for samples data
                       },
          'all' => {
                     'indel_count' => 36,
                     'indel' => {
                                  '6' => 1,
                                  '-5' => 1,
                                  '3' => 2,
                                  '2' => 3,
                                  '1' => 9,
                                  '4' => 1,
                                  '-2' => 5,
                                  '-1' => 13,
                                  '-3' => 1
                                },
                     'snp_count' => 843,
                     'count' => 879,
                     'nalt_0' => 10,
                     'nalt_1' => 869,
                     'shared' => {
                                   '32' => 7,
                                   '537' => 5,
                                   '200' => 2,
                                   '18' => 4,
                                   '125' => 1,
                                   '580' => 4,
                                   '532' => 2,
                                   '522' => 6,
                                   '16' => 2,
                                   '44' => 1,
                                   '27' => 4,
                                   '741' => 1,
                                   '259' => 1,
                                   '582' => 6,
                                   '95' => 1,
                                   '57' => 2,
                                   '534' => 1,
                                   '20' => 3,
                                   '611' => 1,
                                   '584' => 1,
                                   '31' => 7,
                                   '557' => 1,
                                   '718' => 1,
                                   '35' => 1,
                                   '578' => 13,
                                   '11' => 17,
                                   '492' => 1,
                                   '728' => 2,
                                   '742' => 1,
                                   '29' => 4,
                                   '197' => 1,
                                   '540' => 2,
                                   '15' => 5,
                                   '81' => 4,
                                   '431' => 1,
                                   '60' => 1,
                                   '527' => 1,
                                   '1091' => 1,
                                   '409' => 1,
                                   '73' => 4,
                                   '76' => 1,
                                   '62' => 2,
                                   '198' => 2,
                                   '2' => 103,
                                   '17' => 5,
                                   '427' => 1,
                                   '82' => 1,
                                   '783' => 1,
                                   '268' => 1,
                                   '218' => 1,
                                   '168' => 2,
                                   '14' => 8,
                                   '49' => 1,
                                   '24' => 8,
                                   '613' => 1,
                                   '721' => 1,
                                   '124' => 1,
                                   '314' => 1,
                                   '121' => 1,
                                   '0' => 10,
                                   '23' => 1,
                                   '577' => 2,
                                   '704' => 1,
                                   '561' => 1,
                                   '569' => 1,
                                   '555' => 1,
                                   '47' => 1,
                                   '176' => 1,
                                   '8' => 24,
                                   '498' => 1,
                                   '43' => 2,
                                   '698' => 1,
                                   '574' => 1,
                                   '5' => 27,
                                   '195' => 1,
                                   '170' => 1,
                                   '33' => 5,
                                   '685' => 1,
                                   '538' => 7,
                                   '743' => 2,
                                   '21' => 2,
                                   '7' => 19,
                                   '523' => 1,
                                   '80' => 3,
                                   '26' => 5,
                                   '720' => 4,
                                   '566' => 2,
                                   '61' => 2,
                                   '740' => 1,
                                   '536' => 6,
                                   '10' => 14,
                                   '415' => 1,
                                   '207' => 1,
                                   '579' => 8,
                                   '107' => 1,
                                   '48' => 1,
                                   '535' => 2,
                                   '174' => 1,
                                   '481' => 1,
                                   '541' => 1,
                                   '50' => 2,
                                   '563' => 5,
                                   '39' => 1,
                                   '12' => 4,
                                   '56' => 1,
                                   '45' => 1,
                                   '19' => 4,
                                   '573' => 1,
                                   '549' => 1,
                                   '166' => 1,
                                   '1' => 243,
                                   '1088' => 1,
                                   '30' => 2,
                                   '141' => 1,
                                   '570' => 2,
                                   '576' => 1,
                                   '222' => 1,
                                   '25' => 11,
                                   '252' => 1,
                                   '738' => 2,
                                   '28' => 3,
                                   '581' => 2,
                                   '150' => 1,
                                   '703' => 1,
                                   '464' => 1,
                                   '42' => 7,
                                   '22' => 4,
                                   '269' => 1,
                                   '46' => 1,
                                   '13' => 3,
                                   '105' => 1,
                                   '6' => 21,
                                   '562' => 7,
                                   '3' => 45,
                                   '94' => 1,
                                   '51' => 1,
                                   '9' => 10,
                                   '4' => 40,
                                   '745' => 1,
                                   '34' => 3,
                                   '528' => 1,
                                   '169' => 1,
                                   '539' => 3
                                 },
                     'snp' => {
                                'A>C' => 33,
                                'A>G' => 97,
                                'T>G' => 20,
                                'T>A' => 27,
                                'T>C' => 141,
                                'C>T' => 198,
                                'C>A' => 29,
                                'A>T' => 25,
                                'G>T' => 23,
                                'C>G' => 20,
                                'G>C' => 51,
                                'G>A' => 179
                              }
                   }
        };
